<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yanitime4u</groupId>
  <artifactId>yanitime</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
            <configuration>
                <encoding>utf-8</encoding>
                <source>1.6</source>
                <target>1.6</target>
                <optimize>true</optimize>
                <debug>true</debug>
            </configuration>
  		</plugin>
  		<plugin>
  			<groupId>net.kindleit</groupId>
  			<artifactId>maven-gae-plugin</artifactId>
  			<version>0.9.2</version>
            <configuration>
                <sdkDir>/appengine-java-sdk-1.5.5</sdkDir>
            </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/appengine-web.xml</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>build-helper-maven-plugin</artifactId>
  			<executions>
  				<execution>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>add-source</goal>
  					</goals>
                    <configuration>
                        <sources>
                            <source>${generated.src}</source>
                        </sources>
                    </configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>apt-maven-plugin</artifactId>
            <configuration>
                <encoding>utf-8</encoding>
                <outputDirectory>${generated.src}</outputDirectory>
                <options>
                    <option>slim3.rootPackage=yanitime4u.yanitime</option>
                </options>
            </configuration>
            <executions>
                <execution>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>process</goal>
                    </goals>
                </execution>
            </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>2.4.1</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>build</directory>
                    </fileset>
                </filesets>
            </configuration>
  		</plugin>
  	</plugins>
  	<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>build-helper-maven-plugin</artifactId>
  				<version>1.7</version>
  			</plugin>
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>apt-maven-plugin</artifactId>
  				<version>1.0-alpha-4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.slim3</groupId>
                        <artifactId>slim3-gen</artifactId>
                        <version>${slim3.version}</version>
                    </dependency>
                </dependencies>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <repositories>
  	<repository>
  		<id>maven.seasar.org</id>
  		<name>The Seasar Foundation Maven2 Repository</name>
  		<url>https://www.seasar.org/maven/maven2</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <updatePolicy>never</updatePolicy>
        </releases>
  	</repository>
  	<repository>
  		<id>maven-gae-plugin-repo</id>
  		<name>maven-gae-plugin repository</name>
  		<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
  	</repository>
  	<repository>
  		<id>oss.sonatype.org</id>
  		<url>http://oss.sonatype.org/content/groups/jetty/</url>
  	</repository>
  	<repository>
  		<id>maven-res</id>
  		<url>http://maven.restlet.org</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>maven.seasar.org</id>
  		<name>The Seasar Foundation Maven2 Repository</name>
  		<url>https://www.seasar.org/maven/maven2</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <updatePolicy>never</updatePolicy>
        </releases>
  	</pluginRepository>
  	<pluginRepository>
  		<id>maven-gae-plugin-repo</id>
  		<name>maven-gae-plugin repository</name>
  		<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
  	</pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-1.0-sdk</artifactId>
  		<version>1.5.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-labs</artifactId>
  		<version>1.5.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-stubs</artifactId>
  		<version>1.5.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-testing</artifactId>
  		<version>1.5.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.6.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slim3</groupId>
  		<artifactId>slim3</artifactId>
  		<version>${slim3.version}</version>
        <type>jar</type>
        <scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>appengine-api-1.0-sdk</artifactId>
  				<groupId>com.google.appengine</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>appengine-api-labs</artifactId>
  				<groupId>com.google.appengine</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slim3</groupId>
  		<artifactId>slim3-gen</artifactId>
  		<version>${slim3.version}</version>
        <type>jar</type>
        <scope>provided</scope>
        <exclusions>
        	<exclusion>
        		<artifactId>ant</artifactId>
        		<groupId>org.apache.ant</groupId>
        	</exclusion>
        </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.arnx</groupId>
  		<artifactId>jsonic</artifactId>
  		<version>1.2.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet-tester</artifactId>
  		<version>7.0.0.M2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<generated.src>target/apt_generated</generated.src>
  	<generated.war>war</generated.war>
  	<slim3.version>1.0.14</slim3.version>
  	<gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
  </properties>
</project>